html, body {
    background-color:white;
    margin: 15px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 50px);
    grid-gap: 10px;
}


header {
    background-color: rgb(11, 212, 212);
    border-radius: 20px;
    grid-column: 1 / 3;
    grid-row: 1;
}

sidebar {
    background-color: rgb(49, 245, 59);
    border-radius: 20px;
    grid-column: 3 / 5;
    grid-row: 1;
}

content {
    background-color: rgb(101, 25, 241);
    border-radius: 20px;
}

sideBar2 {
    background-color: rgb(241, 22, 176);
    border-radius: 20px;
    grid-column: 2 / 5;
}

footer {
    background-color: rgba(166, 16, 253, 0.952);
    border-radius: 20px;
    grid-column: 1 / 5;
}


@media only screen and (max-width: 667px){
        .container {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 20px);
        }
    header {
        grid-row:auto;
        grid-column: 1 / 7;
    }
    sidebar {
        grid-row:auto;
        grid-column: 1 / 7;
    }
    content {
        grid-row: auto;
        grid-column: 1 / 7; 
    }
    sideBar2 {
        grid-row:auto;
        grid-column: 1 / 7;
    }
    footer {
        grid-row:auto;
        grid-column: 1 / 7;
    }
}

@media (min-width: 668px) and (max-width: 1023px){
            .container {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            header {
                grid-column: 1 / 7;
            }
            sidebar {
                grid-row: 2 / 6;
                grid-column: 1 / 2;
            }
            content {
                grid-column: 2 / 7;
                height: 125px;

            }
            sideBar2 {
                grid-row: auto;
                grid-column: 1 / 7;
                height: 50px;
                margin-top: 5px;
            }
            footer {
                grid-row: auto;
                grid-column: 1 / 7;
                height: 50px;
            }
}

@media (min-width: 1024px) and (max-width: 1920px){
        .container {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        header {
            grid-column: 1 / 7;
        }
        sidebar {
            grid-row: 2 / 5;
            grid-column: 1 / 2;
        }
        content {
            grid-column: 2 / 6;
            height: 125px;
        }
        sideBar2 {
            grid-row: 2 / 3;
            grid-column: 6 / 6;
            height: 125px;
        }
        footer {
            grid-row: auto;
            grid-column: 1 / 7;
            height: 50px;
            margin-top: 5px;
        }
    }